<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Residential Property Form (Unit Area Value)</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/propertyform">Self-Assessment Form</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/zonalreport">Zonal wise Report</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/addzone">Add new Zone</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <hr>
  <br/>
  <br/>

  <div class="container">

    <h2>Self Assessment of Property Tax Form</h2>
    <br/>

    <div style="float:left">
      <h5>Year of assessment</h5>
    </div>
    <div style="margin-left:10px;float:left">
     <input type="number" name="year" placeholder="" (input)="onyear($event)" required />
    </div>
    
    <div style="clear:both"></div>
    <br/>

    <div style="float:left">
      <h5>Name of the Owner</h5>
    </div>
    <div style="margin-left:10px;float:left">
     <input type="text" name="name" placeholder="" (input)="onname($event)" required />
    </div>

    <div style="clear:both"></div>
    <br/>

    <div style="float:left">
      <h5>Email</h5>
    </div>
    <div style="margin-left:135px;float:left">
     <input type="email" name="email" placeholder="" (input)="onemail($event)" required />
    </div>

    <div style="clear:both"></div>
    <br/>

    <div style="float:left">
      <h5>Address of the Property</h5>
    </div>
    <div style="margin-left:15px;float:left">
      <textarea rows="4" cols="50" (change)="onaddress($event)" ></textarea>
    </div>

    <div style="clear:both"></div>
    <br/>

    <div style="float:left">
      <h5>Zonal Classification</h5>
    </div>
    <div style="margin-left:80px;float:left">
      <select (change)="onzonals($event)" [(ngModel)]="zonals" id="zonalss">
        <option value="zones">Select a Zone</option>
        <option *ngFor="let zone of zonelist" [value]="zone">{{zone}}</option>
       <!-- ng For and create a api that lists the zones available -->
      </select>
    </div>

    <div style="clear:both"></div>
    <br/>

    <div style="float:left">
      <h5>Description of the property</h5>
    </div>
    <div style="margin-left:15px;float:left">
      <select (change)="ondescription($event)" [(ngModel)]="description" id="desc"> 
        <option value="desc">Select a property Description</option>
        <option *ngFor="let description of descriptionlist" [value]="description">{{description}}</option>
       <!-- ng For and create a api that lists the description available -->
      </select>
    </div>


    <div style="clear:both"></div>
    <br/>

    <div style="float:left">
      <h5>Status</h5>
    </div>
    <div style="margin-left:200px;float:left">
      <select (change)="onstatus($event)" [(ngModel)]="status" id="status">
        <option value="status">Select a Status</option>
        <option *ngFor="let status of statusList" [value]="status">{{status}}</option>
       <!-- ng For and create a api that lists the Status available -->
      </select>
    </div>


    <div style="clear:both"></div>
    <br/>

    <div style="float:left">
      <h5>Building Constructed Year</h5>
    </div>
    <div style="margin-left:30px;float:left">
     <input type="number" name="buildyear" id="buildyear" placeholder="" (input)="onbuildyear($event)" [value]="this.buildyear" required />
    </div>


    <div style="clear:both"></div>
    <br/>

    <div style="float:left">
      <h5>Built up area (Square feet)</h5>
    </div>
    <div style="margin-left:30px;float:left">
     <input type=" number" name="builtuparea" placeholder="" (input)="onbuildarea($event)" [value]="this.buildarea"  id="buildarea" required />
    </div>


    <div style="clear:both"></div>
    <br/>

    <div style="float:left">
      <h5>Total Tax Payable</h5>
    </div>
    <div style="margin-left:110px;float:left">
     <input type="number" name="builtuparea" [value]="this.tax" placeholder="" required  readonly/>
    </div>

    <div style="clear:both"></div>
    <br/>

    <div style="float:left">
      <button (click)="cancelPropertyForm()">Cancel</button>
    </div>
    <div style="margin-left:200px;float:left">
     <button (click)="savePropertyForm()">Pay Tax</button>
    </div>

  </div>
  