<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Residential Property Form (Unit Area Value)</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/propertyform">Self-Assessment Form</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/zonalreport">Zonal wise Report</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/addzone">Add new Zone</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container">
<br/>
<br/>
<br/>
        <div class="text-center">
            <button type="button" class="btn btn-primary" (click)="selfass()">Self Assessment Form</button>
        </div>
        <br/><br/>
        <div class="text-center">
            <button type="button" class="btn btn-primary" (click)="zonalass()">Zonal Wise Report</button>
        </div>
        <br/><br/>
        <div class="text-center">
            <button type="button" class="btn btn-primary" (click)="addzone()">Add Zone</button>
        </div>
</div>